spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bb6353ea0cab08:11153293@eu-cdbr-west-02.cleardb.net/heroku_5cfd993ccd81959?reconnect=true
spring.datasource.username=bb6353ea0cab08
spring.datasource.password=11153293