spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b627585c432634:368e7fa1@eu-cdbr-west-02.cleardb.net/heroku_d37c0c717914707?reconnect=true
spring.datasource.username=b627585c432634
spring.datasource.password=368e7fa1